<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      src="https://kit.fontawesome.com/beff56db6b.js"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav class="navigation">
      <a href="index.html"
        ><img src="images/Logo (1).png" alt="picture of doctor Logo"
      /></a>
      <a href="index.html"> Home</a>
      <a href="contact.html"> Contact </a>
    </nav>
    <h1> Hello World </h1>
    <footer>
        <a href="https://www.youtube.com" aria-label="youtube">
          <i class="fab fa-youtube"></i></a
        >&nbsp; |
        <a href="https://www.instagram.com" aria-label="instagram">
          <i class="fab fa-instagram-square"></i
        ></a>
        &nbsp;|
        <a href="https://www.facebook.com" aria-label="pinterest">
          <i class="fab fa-facebook-square"></i
        ></a>
        <p><b>&copy; 2021 Quick Health, All Rights Reserved</b></p>
      </footer>
  </body>
</html>
